<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>overflow</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .leftfix {
        float: left;
      }
      .rightfix {
        float: right;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .container {
        width: 960px;
        /* height: 200px;
        background-color: gray; */
        margin: 0 auto;
        text-align: center;
      }
      .logo {
        width: 200px;
      }
      .banner1 {
        width: 540px;
        margin: 0 10px;
      }
      .banner2 {
        width: 200px;
      }
      .logo,
      .banner1,
      .banner2 {
        height: 80px;
        background-color: #ccc;
        line-height: 80px;
      }
      .menu {
        height: 30px;
        background-color: #ccc;
        margin-top: 10px;
        line-height: 30px;
      }
      .content {
        margin-top: 10px;
      }
      .item1,
      .item2 {
        width: 368px;
        height: 198px;
        border: 1px solid black;
        margin-right: 10px;
        line-height: 198px;
      }
      .bottom {
        margin-top: 10px;
      }
      .item3,
      .item4,
      .item5,
      .item6 {
        width: 178px;
        height: 198px;
        border: 1px solid black;
        margin-right: 10px;
        line-height: 198px;
      }
      .item7,
      .item8,
      .item9 {
        width: 198px;
        height: 128px;
        border: 1px solid black;
        line-height: 128px;
      }
      .item8 {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer {
        height: 60px;
        background-color: #ccc;
        margin-top: 10px;
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header clearfix">
        <div class="logo leftfix">logo</div>
        <div class="banner1 leftfix">banner1</div>
        <div class="banner2 leftfix">banner2</div>
      </div>

      <div class="menu">menu</div>

      <div class="content clearfix">
        <div class="left leftfix">
          <div class="top clearfix">
            <div class="item1 leftfix">lanmu 1</div>
            <div class="item2 leftfix">lanmu 2</div>
          </div>
          <div class="bottom clearfix">
            <div class="item3 leftfix">lanmu 3</div>
            <div class="item4 leftfix">lanmu 4</div>
            <div class="item5 leftfix">lanmu 5</div>
            <div class="item6 leftfix">lanmu 6</div>
          </div>
        </div>
        <div class="right leftfix">
          <div class="item7">lanmu 7</div>
          <div class="item8">lanmu 8</div>
          <div class="item9">lanmu 9</div>
        </div>
      </div>

      <div class="footer">footer</div>
    </div>
  </body>
</html>
